<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <fragment
            android:id="@+id/frag_edit"
            android:name="com.example.ihmavance.EditNameFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="222dp">

        </fragment>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:id="@+id/frag_display_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    <fragment-->
<!--        android:id="@+id/frag_show"-->
<!--        android:name="com.example.ihmavance.DisplayFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        tools:layout_editor_absoluteX="2dp"-->
<!--        tools:layout_editor_absoluteY="222dp">-->

<!--    </fragment>-->



</LinearLayout>

</ScrollView>